# ESA-climber-fall-detection

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/lha/falldetection/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lha/falldetection/: DBNamesListActivity.java  DatabaseHelper.java  GraphActivity.java  HowToFetchDbData  MainActivity.java  SetDBonStartChecker.java  SettingsActivity.java
src/main/res/layout/: activity_dbnames_list.xml  activity_graph.xml  activity_listviewexampleactivity.xml  activity_main.xml  activity_settings.xml  content_dbnames_list.xml  rowlayout.xml
src/main/res/values/: strings.xml
src/test/java/com/lha/falldetection/: ExampleUnitTest.java
